export const outputFormat = (title: string) => {
  return `
# 出力フォーマット（org）

以下の形式で出力してください。

\`\`\`org
* ${title}
** コメント

[総評を可能な限り箇条書きで出力]

** 評価

[問題がある箇所を可能な限り箇条書きで出力]

** 構造的懸念・改善提案

[提案を可能な限り箇条書きで出力]
\`\`\`
`
}
